int a[] -> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

txt resp -> ""

loop <resp dif "s"> {
  prtln<"Digite uma das operacoes">
  prtln<"ma - Exibe o maior valor da lista">
  prtln<"me - Exibe o menor valor da lista">
  prtln<"s  - Sair">

  ent<txt,resp>

  ? <resp equ "ma"> {
    int valor -> a[0]
    looplim<int i -> 0 | i mnr 10 | i -> i + 1> {
      ? <a[i] mar valor> valor -> a[i]
    }

    prtln<"Maior valor: " + valor>
  } & ? <resp equ "me"> {
    int valor -> a[0]
    looplim<int i -> 0 | i mnr 10 | i -> i + 1> {
      ? <a[i] mnr valor> valor -> a[i]
    }

    prtln<"Menor valor: " + valor>
  } & ? <resp dif "s"> {
    prtln<"Opcao invalida">
  }
}
